user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic Settings
  ##
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # create a zone to store rate limiting information. According to the docs
  # on nginx, a 10MB zone should be able to handle 160,000 64 byte states.
  limit_req_zone $http_x_forwarded_for zone=one:10m rate=1r/s;
  limit_req_status 429;

  # Limit incoming payload size to 32 Kilobytes
  client_max_body_size 32k;

  server_tokens off;

  ##
  # Logging Settings
  ##

  log_format vhosts       '{"timestamp": "$time_iso8601", '
                          '"host": "$host", '
                          '"remote_addr": "$remote_addr", '
                          '"x_forwarded_for": "$http_x_forwarded_for", '
                          '"remote_user": "$remote_user", '
                          '"request": "$request_uri", '
                          '"request_method": "$request_method", '
                          '"request_length": "$request_length", '
                          '"request_time": "$request_time", '
                          '"status": "$status", '
                          '"body_bytes_sent": "$body_bytes_sent", '
                          '"http_user_agent": "$http_user_agent", '
                          '"http_referer": "$http_referer", '
                          '"content_type": "$content_type", '
                          '"proxy_host": "$proxy_host", '
                          '"upstream_status": "$upstream_status", '
                          '"upstream_addr": "$upstream_addr", '
                          '"upstream_response_time": "$upstream_response_time", '
                          '}';

  access_log /var/log/nginx/access.log vhosts;
  error_log /var/log/nginx/error.log;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
